www/index.html
<!DOCTYPE html>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<html ng-app="app">
  <head>
    <!--
    Customize this policy to fit your own app's needs. For more guidance, see:
        https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
    Some notes:
        * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
        * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
        * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
            * Enable inline JS: add 'unsafe-inline' to default-src
    -->
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>KawApp</title>
  </head>
  <body>
    <div ng-controller="MainCtrl as main" class="container">
      <h1>KawApp</h1>
      <ul class="nav nav-tabs">
        <li class="active"><a href="#home" data-toggle="tab">Home</a></li>
        <li><a href="#settings" data-toggle="tab">Settings</a></li>
      </ul>
      <div class="tab-content">
        <div id="home" class="tab-pane active">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h2 class="panel-title">単語を登録してみよう！</h2>
            </div>
            <div class="panel-body">
              <div class="input-group"><span class="input-group-btn">
                  <select ng-model="main.selectedCategory" ng-options="x.value as x.label for x in main.categories" class="btn btn-default"></select></span>
                <input type="text" ng-model="main.word" class="form-control">
              </div>
              <div class="btn-group">
                <button type="button" ng-click="main.add();" class="btn btn-primary">追加する</button>
                <button type="button" ng-click="main.clear();" class="btn btn-default">全部消す</button>
              </div>
              <ul class="list-group">
                <li ng-repeat="x in main.words" class="list-group-item"><span ng-bind="x.value"></span><span class="small"><span>（</span><span ng-bind="x.category.label"></span><span>）</span></span><span class="btn-group">
                    <button type="button" ng-click="main.remove(x.id);" class="btn btn-default">消す</button>
                    <button type="button" ng-click="main.downIndex(x.id);" class="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-circle-arrow-down"></span></button>
                    <button type="button" ng-click="main.upIndex(x.id);" class="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-circle-arrow-up"></span></button></span></li>
              </ul>
            </div>
          </div>
        </div>
        <div id="settings" class="tab-pane">
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h2 class="panel-title">カテゴリ登録</h2>
            </div>
            <div class="panel-body">
              <div class="input-group"><span class="input-group-btn">
                  <button type="button" ng-click="main.addCategory();" class="btn btn-primary">追加する</button></span>
                <input type="text" ng-model="main.category" class="form-control">
              </div>
              <ul class="list-group">
                <li ng-repeat="x in main.categories" class="list-group-item"><span ng-bind="x.label"></span><span class="btn-group">
                    <button type="button" ng-click="main.removeCategory(x.value);" class="btn btn-default">消す</button></span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery-1.11.3.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/angular.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
  </body>
</html>

jade/index.jade
doctype html
//
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
html(ng-app='app')
  include ./head.jade
  body
    div.container(ng-controller='MainCtrl as main')
      h1(ng-bind='main.title')
      div.panel.panel-default
        div.panel-heading
          h2.panel-title 単語を登録してみよう！
        div.panel-body
          div.input-group
            input.form-control(type='text' ng-model='main.word')
            span.input-group-btn
              button.btn.btn-default(type='button' ng-click='main.clear();') 消す
          div.btn-group
            button.btn.btn-primary(type='button' ng-click='main.add();') 追加する
            button.btn.btn-default(type='button' ng-click='main.clear();') 全部消す
          ul.list-group
            li.list-group-item(ng-repeat="x in main.words") {{ x.value }}
              span.btn-group
                button.btn.btn-default(type='button' ng-click='main.remove(x.id);') 消す
                button.btn.btn-default(type='button' ng-click='main.downIndex(x.id);')
                  span.glyphicon.glyphicon-circle-arrow-down(aria-hidden='true')
                button.btn.btn-default(type='button' ng-click='main.upIndex(x.id);')
                  span.glyphicon.glyphicon-circle-arrow-up(aria-hidden='true')
    include ./script.jade
